h1 Listing translations

table.table.table-striped.table-bordered
  thead
    tr
      th style="width: 40%;" Title
      th Übersetzung


  tbody
    - @project.terms.each do |term|
      tr
        td 
          span.label.label-default= term.title
          - translation = @project.default_language.translate(term)
          p = translation.title
        td 
          - translation = @language.translate(term)
          .form-group.has-success.has-feedback
            - if term.plural
              textarea class="form-control auto-save" data-project=@project.id data-id=translation.id data-term=term.id data-language=@language.id = translation.title
              span.glyphicon.glyphicon-ok.form-control-feedback
              textarea class="form-control auto-save" data-project=@project.id data-id=translation.id data-term=term.id data-language=@language.id = translation.title_plural
              span.glyphicon.glyphicon-ok.form-control-feedback
            - else
              textarea class="form-control auto-save" data-project=@project.id data-id=translation.id data-term=term.id data-language=@language.id = translation.title
              span.glyphicon.glyphicon-ok.form-control-feedback


br

