= form_for [@project, @term] do |f|
  - if @term.errors.any?
    #error_explanation
      h2 = "#{pluralize(@term.errors.count, "error")} prohibited this term from being saved:"
      ul
        - @term.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :plural
    = f.check_box :plural
  .actions = f.submit
