p#notice = notice

p
  strong Title:
  = @term.title
p
  strong Project:
  = @term.project
p
  strong Plural:
  = @term.plural

= link_to 'Edit', edit_term_path(@term)
'|
= link_to 'Back', terms_path
